{
  "DatabaseSettings": {
    "ConnectionString": "Data Source=/Users/jeff/ksu/swe-3313-spring-2025/spotify-sqlite/DataLoader/DataLoader/Database/spotify.db"
  },
  "CsvSettings": {
    "Path": "/Users/jeff/ksu/swe-3313-spring-2025/spotify-sqlite/DataLoader/DataLoader/Origin/spotify_tracks.csv",
    "From": "https://www.kaggle.com/datasets/gauthamvijayaraj/spotify-tracks-dataset-updated-every-week"
  }
}